{
  "name": "plumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp --build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "browser-sync": "^3.0.3",
    "del": "^6.1.1",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-image": "^5.1.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-notify": "^5.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-typograf": "^4.1.0",
    "gulp-uglify-es": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "gulp-webp-css": "^1.1.0",
    "imagemin-webp": "^8.0.0",
    "uuid": "^11.1.0",
    "yargs": "^17.7.2"
  }
}
